<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible"
        content="IE=edge">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0">
    <title>Center</title>
    <style>
        .box-1 {
            height: 200px;
            width: 400px;
            border: 2px solid;
            margin: 0 auto;
            position: relative;
            background-color: green;
        }

        .box-2 {
            height: 150px;
            width: 150px;
            border: 2px solid rebeccapurple;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 50%;
            background-color: red;
        }
    </style>
</head>

<body>
    <div class="box-1">
        <div class="box-2">

        </div>
    </div>
</body>

</html>